// [MermaidChart: f697b0fd-69d8-427d-a63c-bce68c3c72e8]
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
		"python.testing.unittestEnabled": true,
		"python.testing.pytestEnabled": false,
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./tests",
			"-p",
			"test_*.py"
		],
		"editor.formatOnSave": true,
		"editor.rulers": [80, 100],
		"files.associations": {
			"*.md": "markdown"
		},
		"[markdown]": {
			"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
			"editor.rulers": [88],
			"editor.suggestSelection": "first",
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},
		"python.analysis.typeCheckingMode": "basic",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.provider": "black",
		"autoDocstring.docstringFormat": "google",
		"python.analysis.autoImportCompletions": true
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			 "GitHub.copilot",
			"ms-python.vscode-pylance",
			"ms-python.black-formatter",
			"ms-python.isort",
			"njpwerner.autodocstring",
			"VisualStudioExptTeam.vscodeintellicode"
		]
	}
}