{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
		"python.testing.unittestEnabled": true,
		"python.testing.pytestEnabled": false,
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./tests",
			"-p",
			"test_*.py"
		],
		"editor.formatOnSave": true,
		"editor.rulers": [80, 100],
		"files.associations": {
			"*.md": "markdown"
		},
		"[markdown]": {
			"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"bierner.markdown-mermaid",
			"DavidAnson.vscode-markdownlint",
			"GitHub.copilot"
		]
	}
}